#########################################################################
#                                                                       #
# THIS IS AN CONFIG FILE FOR MUI V0.1                                   #
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED                            #
#                                                                       #
# axes(name, size, position, buttonDownFcn, parent)                     #
# button(name, size, position, style, string, parent)                   #
# menu(name, string, callback, parent)                                  #
# panel(name, string, size, position, parent)                           #
# slider(name, size, position, minValue, maxValue, step, parent)        #
# tab(name, string, parent)                                             #
# status(name, string, parent)                                          #
# text(name, string, size, position, style, parent)                     #
# tree(name, string, multipleSelection, parent)                         #
# window(name, size)                                                    #
#                                                                       #
#########################################################################



# MainWindow
window('windowMain', [830 500], 'mdaGui')
status('statusMain', 'Loading...', 'windowMain')

# Panels
panel('panelTree', '', [200 500], [100 250], 'windowMain')
panel('panelMain', '', [700 510], [550 250], 'windowMain')

# Tree
tree('treeMain', 'Workspace', true, 'windowMain')

# Tab
tab('tabInfo', 'Info', 'panelMain')
tab('tabLocate', 'Locate', 'panelMain')
tab('tabTrack', 'Track', 'panelMain')
tab('tabCalibrate', 'Calibrate', 'panelMain')
tab('tabResults', 'Results', 'panelMain')

# Menu
menu('menuLoad', 'Load Project', true, 'windowMain')
menu('menuSave', 'Save Project', true, 'windowMain')
menu('menuAdd', 'Add', true, 'windowMain')
menu('menuRemove', 'Remove', true, 'windowMain')

# Info
panel('panelInfo', '', [200 450], [100 250], 'tabInfo')
button('buttonInfo', [190 30], [100 430], 'push', 'Load Image', 'panelInfo')

text('textInfoName', 'Image:', [190 15], [100 405], 'static', 'panelInfo') 
text('textInfoName2', '-', [190 45], [100 375], 'static', 'panelInfo') 

slider('sliderInfo', [400 30], [415 455], 1, 1000, [1 10], 'tabInfo')
axes('axesInfo', [400 400], [415, 230], false, 'tabInfo') 
