#########################################################################
#                                                                       #
# THIS IS AN CONFIG FILE FOR MUI V0.1                                   #
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED                            #
#                                                                       #
# axes(name, size, position, buttonDownFcn, parent)                     #
# button(name, size, position, style, string, parent)                   #
# checkBox(name, size, position, string, value, parent)                 #
# list(name, size, position, callback, parent)                          #
# menu(name, string, callback, parent)                                  #
# panel(name, string, size, position, parent)                           #
# slider(name, size, position, minValue, maxValue, step, parent)        #
# tab(name, string, parent)                                             #
# status(name, string, parent)                                          #
# text(name, string, size, position, style, parent)                     #
# tree(name, string, multipleSelection, parent)                         #
# window(name, size)                                                    #
#                                                                       #
#########################################################################


# MainWindow
window('windowMain', [860 500], 'mdaGui')
status('statusMain', 'Loading...', 'windowMain')


# Panels
panel('panelTree', '', [200 500], [100 250], 'windowMain')
panel('panelMain', '', [700 510], [550 250], 'windowMain')


# Tree
tree('treeMain', 'Workspace', true, 'windowMain')


# Tab
tab('tabInfo', 'Info', 'panelMain')
tab('tabLocate', 'Locate', 'panelMain')
tab('tabTrack', 'Track', 'panelMain')
tab('tabCalibrate', 'Calibrate', 'panelMain')
# tab('tabResults', 'Results', 'panelMain')


# Menu
menu('menuAdd', 'Add', true, 'windowMain')
menu('menuRemove', 'Remove', true, 'windowMain')
menu('menuLoad', 'Load Project', true, 'windowMain')
menu('menuSave', 'Save Project', true, 'windowMain')
menu('menuConvert', 'Convert', true, 'windowMain')
# menu('menuExport', 'Export', true, 'windowMain')
menu('menuStop', 'Stop', true, 'windowMain')


# Info
panel('panelInfo', '', [200 450], [100 250], 'tabInfo')
# button('buttonInfo', [190 30], [100 430], 'push', 'Load Image', 'panelInfo')

text('textInfoName', 'Image Name:', [190 15], [100 430], 'static', 'panelInfo') 
text('textInfoName2', '-', [190 100], [100 430 - 60], 'static', 'panelInfo') 

text('textInfoState', 'State:', [190 15], [100 300], 'static', 'panelInfo') 
text('textInfoStateLocate', 'Not Located Yet', [190 15], [100 300 - 20], 'static', 'panelInfo') 
text('textInfoStateTrack', 'Not Tracked Yet', [190 15], [100 300 - 40], 'static', 'panelInfo') 
text('textInfoStateCalibrate', 'Not Calibrated Yet', [190 15], [100 300 - 60], 'static', 'panelInfo') 

text('textInfoResolution', 'Dimensions:', [190 15], [100 200], 'static', 'panelInfo') 
text('textInfoResolution2', '-', [190 15], [100 200 - 20], 'static', 'panelInfo') 

text('textInfoNumber', 'Number of Frames:', [190 15], [100 150], 'static', 'panelInfo') 
text('textInfoNumber2', '-', [190 15], [100 150 - 20], 'static', 'panelInfo') 

text('textInfoBit', 'Bit Depth:', [190 15], [100 100], 'static', 'panelInfo') 
text('textInfoBit2', '-', [190 15], [100 100 - 20], 'static', 'panelInfo') 

text('textInfoHist', 'Histogram Stretching:', [190 15], [100 50], 'static', 'panelInfo') 

text('textInfoHistMin', '0', [70 25], [50 50 - 30], 'edit', 'panelInfo') 
text('textInfoHistMax', '512', [70 25], [150 50 - 30], 'edit', 'panelInfo') 

slider('sliderInfo', [300 30], [365 480], 1, 1000, [1 10], 'tabInfo')
text('textInfoFrame', '', [100 15], [575 480], 'static', 'tabInfo')
axes('axesInfo', [430 430], [430, 245], false, 'tabInfo') 


# Locate
panel('panelLocate', '', [200 450], [100 250], 'tabLocate')

text('textLocateState', 'Not Located', [190 20], [100 425], 'static', 'panelLocate') 


text('textLocateTreshold', 'Threshold', [190 20], [100 380], 'static', 'panelLocate') 
text('textLocateTreshold2', '1', [100 25], [100 380 - 20], 'edit', 'panelLocate') 

text('textLocatePixelSize', 'Pixel Size', [190 15], [100 310], 'static', 'panelLocate') 
text('textLocatePixelSize2', 'x                       y', [190 20], [100 310 - 20], 'static', 'panelLocate') 
text('textLocatePixelSizeX', '133', [70 25], [50 310 - 40], 'edit', 'panelLocate') 
text('textLocatePixelSizeY', '133', [70 25], [150 310 - 40], 'edit', 'panelLocate') 

text('textLocateFWHM', 'FWHM', [190 15], [100 225], 'static', 'panelLocate') 
text('textLocateFWHM2', 'min                   max', [190 20], [100 225 - 20], 'static', 'panelLocate') 
text('textLocateFWHMmin', '200', [70 25], [50 225 - 40], 'edit', 'panelLocate') 
text('textLocateFWHMmax', '700', [70 25], [150 225 - 40], 'edit', 'panelLocate') 

button('buttonCreateMask', [180 30], [100 130], 'push', 'Create Mask', 'panelLocate')
button('buttonDeleteMask', [180 30], [100 130 - 31], 'push', 'Delete Mask', 'panelLocate')

button('buttonPreview', [180 30], [100 50], 'push', 'Preview', 'panelLocate')
button('buttonLocate', [180 30], [100 50 - 31], 'push', 'Locate', 'panelLocate')

slider('sliderLocate', [300 30], [365 480], 1, 1000, [1 10], 'tabLocate')
text('textLocateFrame', '', [100 15], [575 480], 'static', 'tabLocate')
axes('axesLocate', [430 430], [430, 245], false, 'tabLocate') 


# Track
panel('panelTrack', '', [200 450], [100 250], 'tabTrack')

text('textTrackState', 'Not Tracked', [190 20], [100 425], 'static', 'panelTrack') 

text('textTrackMaxDisp', 'Maximal Displacement', [190 20], [100 380], 'static', 'panelTrack') 
text('textTrackMaxDisp2', '4', [100 25], [100 380 - 20], 'edit', 'panelTrack') 

text('textTrackMaxLost', 'Maximal Blink Duration', [190 15], [100 310], 'static', 'panelTrack') 
text('textTrackMaxLost2', '4', [100 25], [100 310 - 20], 'edit', 'panelTrack') 

text('textTrackMinTrack', 'Minimal Track Length', [190 15], [100 245], 'static', 'panelTrack') 
text('textTrackMinTrack2', '10', [100 25], [100 245 - 20], 'edit', 'panelTrack') 

button('buttonTrack', [180 30], [100 50 - 31], 'push', 'Track', 'panelTrack')

slider('sliderTrack', [300 30], [365 480], 1, 1000, [1 10], 'tabTrack')
text('textTrackFrame', '', [100 15], [575 480], 'static', 'tabTrack')
axes('axesTrack', [430 430], [430, 245], false, 'tabTrack') 


# Calibrate
panel('panelCalibrate', '', [200 450], [100 250], 'tabCalibrate')

text('textCalibrateState', 'Not Calibrated', [190 20], [100 425], 'static', 'panelCalibrate') 

list('listCalibrate', [180 280], [100 260], false, 'panelCalibrate') 

# text('textCalibrateFWHM', 'FWHM Offset', [190 20], [100 145], 'static', 'panelCalibrate') 


text('textCalibrateText', 'FWHM Offset    Lens Offset', [190 20], [100 100], 'static', 'panelCalibrate') 
text('textCalibrateFWHM', '53', [70 25], [50 100 - 20], 'edit', 'panelCalibrate') 
text('textCalibrateLens', '280', [70 25], [150 100 - 20], 'edit', 'panelCalibrate') 

checkbox('checkboxCalibrate', [160 25], [100 100 - 50], 'Individual Calibration', false, 'panelCalibrate')

button('buttonCalibrate', [180 30], [100 50 - 31], 'push', 'Calibrate', 'panelCalibrate')

axes('axesCalibrate', [430 430], [430, 245], false, 'tabCalibrate') 

