#########################################################################
#                                                                       #
# THIS IS AN CONFIG FILE FOR MUI V0.1                                   #
# THE FOLLOWING FEATURES ARE YET IMPLEMENTED                            #
#                                                                       #
# axes(name, size, position, buttonDownFcn, parent)                     #
# button(name, size, position, style, string, parent)                   #
# menu(name, string, callback, parent)                                  #
# panel(name, string, size, position, parent)                           #
# slider(name, size, position, minValue, maxValue, step, parent)        #
# tab(name, string, parent)                                             #
# status(name, string, parent)                                          #
# text(name, string, size, position, style, parent)                     #
# tree(name, string, multipleSelection, parent)                         #
# window(name, size)                                                    #
#                                                                       #
#########################################################################



# MainWindow
window('windowMain', [700 500], 'mdaGui')
status('statusMain', 'Loading...', 'windowMain')

# Panels
panel('panelTree', '', [200 500], [100 250], 'windowMain')
panel('panelMain', '', [500 510], [450 250], 'windowMain')

# Tree
tree('treeMain', 'Workspace', true, 'panelTree')

# Tab
tab('tabInfo', 'Info', 'panelMain')
tab('tabLocate', 'Locate', 'panelMain')
tab('tabTrack', 'Track', 'panelMain')
tab('tabCalibrate', 'Calibrate', 'panelMain')
tab('tabResults', 'Results', 'panelMain')

# Menu
menu('menuLoad', 'Load Project', true, 'windowMain')
menu('menuSave', 'Save Project', true, 'windowMain')
menu('menuAdd', 'Add', true, 'windowMain')
menu('menuRemove', 'Remove', true, 'windowMain')
